<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Thébox</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/oud6mdu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="susy-grid"></div>
    <header>
        <div class="logo">

        </div>
        <div class="close">

        </div>
    </header>
    <div id="content">
        <div class="main-wrapper">

        </div>
    </div>
    <footer>

    </footer>
</body>
</html>